BOT_TOKEN="7732443725:AAFvPbiW_EmQaB-fNEq8Tn5BqkHMZBeanqM"
MONGO_URI="mongodb+srv://nabijonibodullaev:JSYyMxM86gEPmFwH@mysalah.wjoe5.mongodb.net/?retryWrites=true&w=majority&appName=MySalah"
CHAT_ID="748872958"
NAMOZ_API="https://islomapi.uz/api/present"